DB_HOST    ='127.0.0.1'
DB_NAME    ='tahseen_facturas'
DB_PORT    =3306
DB_USER    ='tahseen_facturas'
DB_PASSWD ='Tahseen12345'
DB_DRIVER   =    'pdo_mysql' 
DB_CHARSET  =    'UTF8' 
ENTITY_DIR   =    '/Entity'
DEBUG   =   0
